{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultDb": "Server=(localdb)\\mssqllocaldb;Initial Catalog=Pharmacy;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "OvoJeMojSuperDugackiTajniKljucKojiImaPreko32Karaktera123!",
    "Issuer": "https://localhost:7173",
    "Audience": "https://localhost:7173",
    "ExpiresInHours": 2
  }
}